QBIT_HOST=127.0.0.1
QBIT_PORT=8080
QBIT_USERNAME=admin
QBIT_PASSWORD=adminadmin
HTTP_SCHEME=http
URL_PATH=''
DISCORD_WEBHOOK=https://discordapp.com/api/webhooks/[secret number]/[secret code]

# Address prometheus metrics exporter binds to
# Strongly recommended to leave it as 127.0.0.1
PROM_IP=127.0.0.1
PROM_PORT=9999